# airandenc

./: .gitignore  AI_STORYTELLING_DESIGN.md  COMMANDS.md  CREATIVE_PROMPTING.md  DREGORA_LORE_GUIDE.md  ENCOUNTER_CLEARING.md  ENCOUNTER_DESIGN.md  ENTITY_REGISTRY.md  IMPLEMENTATION_STATUS.md  LOGGING.md  MODEL_ABSTRACTION.md  PROMPT_ARCHITECTURE.md  README.md  TESTING.md  build.gradle  gradle.properties
src/main/java/ai/torchlite/randomencounters/: RandomEncounters.java
src/main/java/ai/torchlite/randomencounters/ai/: AIEncounterRequest.java  AIStorytellingEngine.java  AnthropicStorytellingService.java  IAIStorytellingService.java  NarrativePromptBuilder.java  OpenAIStorytellingService.java  StorytellingRequest.java
src/main/java/ai/torchlite/randomencounters/ai/models/: ChatRequestBuilder.java  ModelConfig.java  ModelFamily.java
src/main/java/ai/torchlite/randomencounters/ai/prompt/: ModularPromptBuilder.java  PromptSection.java
src/main/java/ai/torchlite/randomencounters/ai/prompt/sections/: BiomeContextSection.java  DifficultySection.java  FactionReputationSection.java  PlayerContextSection.java  StoryHistorySection.java  TaskInstructionsSection.java  WorldContextSection.java
src/main/java/ai/torchlite/randomencounters/command/: EncounterCommand.java
src/main/java/ai/torchlite/randomencounters/config/: ConfigHandler.java
src/main/java/ai/torchlite/randomencounters/context/: ContextEnrichmentEngine.java
src/main/java/ai/torchlite/randomencounters/encounter/: EncounterData.java  EncounterExecutor.java  EncounterOutcomeTracker.java  EncounterSpawner.java
src/main/java/ai/torchlite/randomencounters/entity/: EntityRegistry.java
src/main/java/ai/torchlite/randomencounters/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/ai/torchlite/randomencounters/story/: EncounterSummary.java  PlayerStoryState.java  StoryStateManager.java  StoryThread.java  StoryThreadManager.java  StoryThreadUpdate.java  StorytellingResponse.java  ThreadPriority.java  ThreadStatus.java
src/main/resources/: mcmod.info
src/test/java/ai/torchlite/randomencounters/: AIGenerationTest.java
